BriefFiniteElementNet.Controls/BarInternalForceVisualizer.xaml

<UserControl x:Class="BriefFiniteElementNet.Controls.BarInternalForceVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BriefFiniteElementNet.Controls"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:bvis="clr-namespace:BriefFiniteElementNet.Controls"
    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="components" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bvis:BarInternalForceVisualizer+BarInternalForceContext+ForceComponent"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="types" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bvis:BarInternalForceVisualizer+BarInternalForceContext+ForceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <d3:ChartPlotter Name="plotter" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBlock Margin="5" TextWrapping="Wrap" Text="Force Component"/>
        <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Force Type"/>
        <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource components}}" SelectedItem="{Binding Component}"/>
        <ComboBox Grid.Column="1" Margin="5" Grid.Row="1" ItemsSource="{Binding Source={StaticResource types}}" SelectedItem="{Binding Type}"/>
    </Grid>
</UserControl>
