BriefFiniteElementNet.Controls/FunctionVisualizer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="BriefFiniteElementNet.Controls.FunctionVisualizer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="38*"/>
		</Grid.RowDefinitions>
            
		<d3:ChartPlotter Name="plotter" Margin="10" Grid.RowSpan="2" Grid.Row="1" />
		<Expander Header="Options">
			<Grid Background="#FFE5E5E5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="Min" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
				<TextBlock Text="Max" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
				<TextBlock Text="Count" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" />

				<TextBox Grid.Column="1" Margin="3" />
				<TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
				<TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
			</Grid>
		</Expander>
		
            
	</Grid>
</UserControl>
