recyclebin/BriefFiniteElementNet.SimpleUI/AddNodesWindow.xaml

<Window x:Class="BriefFiniteElementNet.SimpleUI.AddNodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BriefFiniteElementNet.SimpleUI"
        mc:Ignorable="d"
        Title="AddNodesWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Infos}" Margin="0" Grid.Row="1" CanUserAddRows="False"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="button" Content="+" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,5" Click="button_Click" MinWidth="30"/>
            <Button x:Name="button1" Content="Paste from clipboard" d:LayoutOverrides="TopPosition, BottomPosition" Margin="10,5,0,5" Click="btnPaste_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Right">
            <Button x:Name="button2" Content="OK" IsDefault="True" Click="btnOk_Click" />
            <Button x:Name="button3" Content="Cancel" IsCancel="True" Click="btnCancel_Click"/>

        </StackPanel>

    </Grid>
</Window>
