BriefFiniteElement.Controls/HelixHelp.xaml

<UserControl x:Class="BriefFiniteElementNet.Controls.HelixHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="553" d:DesignWidth="300">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="420"/>
    		<RowDefinition Height="90"/>
    	</Grid.RowDefinitions>
    	<Grid ShowGridLines="True" >
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="31*"/>
    			<ColumnDefinition Width="44*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    		</Grid.RowDefinitions>
    		<TextBlock TextWrapping="Wrap" Text="Gesture" VerticalAlignment="Center" Height="15.96" Margin="0,7.02" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" HorizontalAlignment="Center"/>
    		<TextBlock TextWrapping="Wrap" Text="Command" Grid.Column="1" VerticalAlignment="Center" Height="15.96" Margin="0,7.02" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" HorizontalAlignment="Center"/>
    		<TextBlock TextWrapping="Wrap" Text="rotate" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="RMB" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="pan" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="LMB" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Ctrl + RMB " Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="zoom" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="zoom rectangle " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Ctrl + Shift + RMB " Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="change field of view" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Alt + RMB " Grid.Row="5" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="zoom" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Mousewheel" Grid.Row="6" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="change field of view " Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Shift + Mousewheel" Grid.Row="7" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="set target point " Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Doube-click RMB " Grid.Row="8" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="reset camera " Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Doube-click MMB" Grid.Row="9" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="zoom extents " Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Home (keyboard key)" Grid.Row="10" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="zoom" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="PageUp/PageDown" Grid.Row="11" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="rotate" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Arrow keys " Grid.Row="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text=" look from side " Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Margin="5,0,0,0"/>
    		<TextBlock TextWrapping="Wrap" Text="Ctrl+U/D/L/R/F/B " Grid.Row="13" VerticalAlignment="Center" Margin="5,0,0,0"/>

    	</Grid>
    	<Grid Grid.Row="1" Margin="0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
    		<TextBlock TextWrapping="Wrap" Text="RMB - Right mouse button" VerticalAlignment="Center" Margin="20,0,0,0" />
    		<TextBlock TextWrapping="Wrap" Text="MMB - Middle mouse button" VerticalAlignment="Center" Grid.Row="1" Margin="20,0,0,0" />
    		<TextBlock TextWrapping="Wrap" Text="LMB - Left mouse button" VerticalAlignment="Center" Grid.Row="2" Margin="20,0,0,0" />
    	</Grid>
	</Grid>
</UserControl>
