BriefFiniteElement.Controls/ModelInternalForceVisualizer.xaml

<UserControl x:Name="userControl" x:Class="BriefFiniteElementNet.Controls.ModelInternalForceVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helixToolkit="clr-namespace:HelixToolkit;assembly=HelixToolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:BriefFiniteElementNet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="746">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ForceTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controls:InternalForceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <helixToolkit:HelixViewport3D Name="MainViewport" RotateGesture="RightClick" PanGesture="LeftClick" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Grid Margin="0" Background="#5900FFC5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" x:Name="txtHelp" TextWrapping="Wrap" Text="Mouse Gestures HELP!" ToolTipService.InitialShowDelay="0" Margin="5"/>
            <TextBlock Text="3D Visulization in this window is powered by Helix toolkit" MouseDown="TextBlock_MouseDown" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Margin="5" Grid.Column="4"/>
            <TextBlock TextWrapping="Wrap" Text="Internal Force" Grid.Column="1" Margin="5"/>
            <ComboBox Grid.Column="2" Margin="5" ItemsSource="{Binding Source={StaticResource ForceTypes}}" SelectedValue="{Binding CurrentInternalForceType, ElementName=userControl, Mode=TwoWay}"/>

        </Grid>
    </Grid>
</UserControl>
