BriefFiniteElement.Controls/ModelVisualizerControl.xaml

<UserControl x:Name="userControl" x:Class="BriefFiniteElementNet.Controls.ModelVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helixToolkit="clr-namespace:HelixToolkit;assembly=HelixToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="693">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <helixToolkit:HelixViewport3D x:Name="MainViewport" RotateGesture="RightClick" PanGesture="LeftClick" />
            <Canvas x:Name="MainCanvas"/>
        </Grid>

        <Grid Margin="0" Background="#5900FFC5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="322*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" x:Name="txtHelp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mouse Gestures HELP!" ToolTipService.InitialShowDelay="0"  VerticalAlignment="Center" Margin="10,7,0,7"/>
            <TextBlock Text="3D Visualization in this window is powered by Helix toolkit" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Margin="0,7,9,7" Grid.Column="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ToggleButton Content="Nodes" IsChecked="{Binding ShowNodes, ElementName=userControl}"/>
                <ToggleButton Content="Elements" IsChecked="{Binding ShowElements, ElementName=userControl}"/>
                <ToggleButton Content="RigidElements" IsChecked="{Binding ShowRigidElements, ElementName=userControl}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
